#define NOTE_C4 262
#define NOTE_E4 330
#define NOTE_G4 392
#define NOTE_B4 494
#define NOTE_C5 523
#define NOTE_D5 587

void playSong() {
  int notes[] = {
    NOTE_G4, 0, NOTE_D5, 0, NOTE_D5, 0,
    NOTE_D5, 0, NOTE_C5, 0, NOTE_B4, 0,
    NOTE_G4, NOTE_E4, 0, NOTE_E4, NOTE_C4,  
  };
  
  int durations[] = {
    80, 60, 100, 250, 60, 60,
    60, 60, 60, 80, 80, 60,
    120, 150, 250, 100, 120
  };
  
  const int totalNotes = sizeof(notes) / sizeof(int);
  const int buzzer = A0;
  const float songSpeed = 1.0;
  
  for (int i = 0; i < totalNotes; i++) {
    const int currentNote = notes[i];
    float wait = durations[i] / songSpeed;
    
    if (currentNote != 0) {
      tone(buzzer, notes[i], wait);
    } else {
      noTone(buzzer);
    }
    
    delay(wait);
  }
}
